<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.GuestInformationActivity">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/constraint_layout_guest"
       >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         app:layout_constraintTop_toTopOf="@+id/constraint_layout_guest"
         app:layout_constraintStart_toStartOf="parent"
         android:text="* Inidicates Required field"
          android:gravity="center"
          app:layout_constraintEnd_toEndOf="@+id/constraint_layout_guest"
          android:layout_marginTop="10dp"
          android:id="@+id/txt_required_field"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:id="@+id/txt_person_info"
         android:text="Personal Information"
          app:layout_constraintTop_toTopOf="@+id/txt_required_field"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginTop="40dp"
          android:textStyle="bold"
          android:textSize="20sp"
         />

      <TextView
          android:id="@+id/txt_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="50dp"
          android:text="Title *"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/txt_person_info"

          />
      <Spinner
          android:layout_width="350dp"
          android:layout_height="0dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txt_title"
          android:layout_marginTop="20dp"
          android:id="@+id/spinner_title"
          android:background="@drawable/background"
          android:paddingTop="20dp"
          android:paddingBottom="20dp"

          />
      <TextView
          android:id="@+id/txt_first_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="30dp"
          android:text="FirstName *"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/spinner_title"
          />
      <EditText
          android:layout_width="350dp"
          android:layout_height="0dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txt_first_name"
          android:layout_marginTop="20dp"
          android:id="@+id/edt_first_name"
          android:background="@drawable/background"
          android:paddingTop="20dp"
          />
      <TextView
          android:id="@+id/txt_middle_initials"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="30dp"
          android:text="Middle Initial *"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/edt_first_name"
          />
      <EditText
          android:layout_width="350dp"
          android:layout_height="0dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txt_middle_initials"
          android:layout_marginTop="20dp"
          android:id="@+id/edt_middle_initial"
          android:background="@drawable/background"
          android:paddingTop="20dp"
          />
      <TextView
          android:id="@+id/txt_last_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="30dp"
          android:text="Last Name *"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/edt_middle_initial"
          />
      <EditText
          android:layout_width="350dp"
          android:layout_height="0dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txt_last_name"
          android:layout_marginTop="20dp"
          android:id="@+id/edt_last_name"
          android:background="@drawable/background"
          android:paddingTop="20dp"
          />
      <TextView
          android:id="@+id/txt_email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="30dp"
          android:inputType="textEmailAddress"
          android:text="Email Address *"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/edt_last_name"
          />
      <EditText

          android:layout_width="350dp"
          android:layout_height="0dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txt_email"
          android:layout_marginTop="20dp"
          android:id="@+id/edt_email"
          android:background="@drawable/background"
          android:paddingTop="20dp"
          />
      <TextView
          android:id="@+id/txt_retype_email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="30dp"
          android:text="Email Address *"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/edt_email"
          />
      <EditText

          android:layout_width="350dp"
          android:layout_height="0dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txt_retype_email"
          android:layout_marginTop="20dp"
          android:id="@+id/edt_retype_email"
          android:background="@drawable/background"
          android:paddingTop="20dp"
          />
      <CheckBox
          android:id="@+id/checkbox_create_account"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="30dp"
          android:text="Create New Account"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/edt_retype_email"
          />
      <TextView
          android:id="@+id/txt_gender"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="30dp"
          android:text="Gender *"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/checkbox_create_account"
          />
      <Spinner
          android:layout_width="350dp"
          android:layout_height="0dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txt_gender"
          android:layout_marginTop="20dp"
          android:id="@+id/spinner_gender"
          android:background="@drawable/background"
          android:paddingTop="20dp"
          android:paddingBottom="20dp"
          />
      <Button
          android:id="@+id/btn_move_to_address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="30dp"
          android:text="Next"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/spinner_gender"
          />
   </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>